brotli            on;
brotli_static     on;
brotli_min_length 20;
brotli_buffers    32 4k; 
                    #16 8k
brotli_comp_level 6;
brotli_types      text/plain text/css text/xml application/javascript application/x-javascript application/xml application/xml+rss application/ecmascript application/json image/svg+xml;
