# Enable cache
#-----------------------------------------------
pagespeed FileCachePath              /var/cache/pagespeed;
pagespeed FileCacheSizeKb            102400;
pagespeed FileCacheCleanIntervalMs   360000;
pagespeed FileCacheInodeLimit        500000;

# Enable PURGE
pagespeed EnableCachePurge  on;
pagespeed PurgeMethod       PURGE;

# Enable filters
# ------------------------------------------------
pagespeed EnableFilters     combine_heads;
pagespeed EnableFilters     inline_import_to_link;
pagespeed EnableFilters     outline_css;
pagespeed EnableFilters     outline_javascript;
pagespeed EnableFilters     move_css_above_scripts;
pagespeed EnableFilters     move_css_to_head;
pagespeed EnableFilters     combine_css;
pagespeed EnableFilters     rewrite_css;
pagespeed EnableFilters     rewrite_style_attributes;
pagespeed EnableFilters     prioritize_critical_css;
pagespeed EnableFilters     rewrite_javascript;
pagespeed EnableFilters     include_js_source_maps;
pagespeed EnableFilters     combine_javascript;
pagespeed EnableFilters     canonicalize_javascript_libraries;
pagespeed EnableFilters     local_storage_cache;
pagespeed EnableFilters     rewrite_images;
pagespeed EnableFilters     inline_images;
pagespeed EnableFilters     recompress_images;
pagespeed EnableFilters     resize_images;
pagespeed EnableFilters     resize_mobile_images;
pagespeed EnableFilters     remove_comments;
pagespeed EnableFilters     collapse_whitespace;
pagespeed EnableFilters     elide_attributes;
pagespeed EnableFilters     extend_cache;
pagespeed EnableFilters     sprite_images;
pagespeed EnableFilters     trim_urls;
pagespeed EnableFilters     pedantic;
pagespeed EnableFilters     remove_quotes;
pagespeed EnableFilters     add_instrumentation;
pagespeed EnableFilters     convert_meta_tags;
########################################
#pagespeed EnableFilters     combine_css,combine_javascript,rewrite_images,rewrite_css,inline_images,recompress_jpeg,recompress_png,resize_images;


# Statistics
# ------------------------------------------------
location /ngx_pagespeed_statistics          { allow all; }
location /ngx_pagespeed_global_statistics   { allow all; }
location /ngx_pagespeed_message             { allow all; }
location /pagespeed_console                 { allow all; }
location ~ ^/pagespeed_admin                { allow all; }
location ~ ^/pagespeed_global_admin         { allow all; }

location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
    add_header "" "";
}
location ~ "^/ngx_pagespeed_static/" { }
location ~ "^/ngx_pagespeed_beacon$" { }

pagespeed XHeaderValue "Powered By ngx_pagespeed";
